<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="js/canvas.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<ul id="panel">
			<li><input type="color" id="color"></li>
			<li><input type="range" id="brush_size" min="1" max="50" value="10"></li>
			<li><input type="image" width="40px" height=":0px" src="img/brush.png" onclick="brush();"></li>
			<li><input type="image" width="40px" height="40px" src="img/eraser.png" onclick="eraser();"></li>
			<li><input type="image" width="40px" height="40px" src="https://cdn0.iconfinder.com/data/icons/basic-uses-symbol-vol-3/100/Refresh_Reset_Reload_Again_Restart-512.png" onclick="reset();"></li>
			<li><input type="image" width="40px" height="40px" src="img/undo.png" onclick="undo();"></li>
			<li><input type="image" width="40px" height="40px" src="img/redo.png" onclick="redo();"></li>
			<li><input type="image" width="40px" height="40px" src="img/rect.png" onclick="rect();"></li>
			<li><input type="image" width="40px" height="40px" src="img/rect_block.png" onclick="rect_block();"></li>
			<li><input type="image" width="40px" height="40px" src="img/circle.png" onclick="circle();"></li>
			<li><input type="image" width="40px" height="40px" src="img/circle_block.png" onclick="circle_block();"></li>
			<li><input type="image" width="40px" height="40px" src="img/triangle.png" onclick="triangle();"></li>
			<li><input type="image" width="40px" height="40px" src="img/triangle_block.png" onclick="triangle_block();"></li>
			<li><input type="image" width="40px" height="40px" src="img/line.png" onclick="line();"></li>
			<li><input type="image" width="40px" height="40px" src="img/text.png" onclick="text();"></li>
			<li><input type="text" id="text"></li>
			<li><input type="number" id="font_size" min=1 max=300 value="12"></li>
			<li>
				<select id="font">
					<option value="serif">serif</option>
					<option value="sans-serif">sans-serif</option>
					<option value="fantasy">fantasy</option>
					<option value="cursive">cursive</option>
					<option value="monospace">monospace</option>
				</select>
			</li>
			<li><a id="download" href="#" download="download.png"><img src="https://static.thenounproject.com/png/32391-200.png" width="40" height="40" /></a></li>
		</ul>
	</body>
</html>
